<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? 가족 = Hahmlet : wght@400; 500; 600, 700 & 디스플레이 = 스왑 ');

        * {
            font-family: '함렛', 세리프;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title">2023년 나의 계획&다짐</h1>
    <p class="msg">도장 꾹꾹!! 화이팅!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">자격증 따기(건설안전산업기사, 건축기사, 가능하면 전산회계 1급)</div>
        <div class="bucket img2 center">책 20권 이상 읽기</div>
        <div class="bucket img2 center">월급 외 부수입 200만원 이상 벌어보기</div>
        <div class="bucket img1 center">50~52kg까지 살 빼서 유지하기</div>
        <div class="bucket img1 center">영어 배우기</div>
        <div class="bucket img2 center">퍼스널컬러 진단받기</div>
        <div class="bucket img2 center">골프 열심히 하기(스크린 5번 이상 or 필드 1번 이상)</div>
        <div class="bucket img1 center">스키장 가기</div>
        <div class="bucket img1 center">도수치료 받으며 체형 바르게 관리하기</div>
        <div class="bucket img2 center">피부 좋아지기(괄사 열심히, 물 많이, 좋은 음식 섭취, 때때로 피부샵 관리)</div>
        <div class="bucket img2 center">운전연수해서 차 한번 끌어보기</div>
        <div class="bucket img1 center">복근 만들기</div>
        <div class="bucket img1 center">카메라와 친해져서 자연스러운 내 모습 담아보기</div>
        <div class="bucket img2 center">하루하나 365, 챌린지 인생 문장 성공하기</div>
        <div class="bucket img2 center">내 자신에 대해 알아가기</div>
        <div class="bucket img1 center">타인을 진심으로 대하기</div>
        <div class="bucket img1 center">자신감을 가지며 거부하지 말고 일단 도전해보기</div>
        <div class="bucket img2 center">거위계좌, 즐거움계좌 개설해서 일정금액 모으기</div>
        <div class="bucket img2 center">여행 가기(지방, 제주도, 해외 중 한 곳이라도..)</div>
        <div class="bucket img1 center">새로운 친구 사귀기</div>
        <div class="bucket img1 center">미래 3년, 5년, 10년 후 계획, 내가  되고자 하는 모습 상상해보며 기록</div>
    </div>

</body>

</html>
